<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <h5 class="studio-name">STUDIO</h5>
        <div class="icon-area"> <ion-icon name="menu-outline"></ion-icon></div>
        <h6 class="work_container">WE WORK HARD,WE PLAY HARD</h6>
        <h1 class="create_container">We Create </h1>
        <h1 class="create_container">Elegent Solutions</h1>
    </div>

    <div class="list-boxes">
        <div class="box-area">
            <span><i class="fa fa-cake-candles"></i></span>
            <h4>Pixel Perfect Design</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia eum dicta consectetur velit amet reiciendis.</p>
        </div>
        <div class="box-area">
            <span><i class="fa-regular fa-paste"></i></span>
            <h4>Full Documentation</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia eum dicta consectetur velit amet reiciendis.</p>
        </div>
        <div class="box-area">
            <span><i class="fa fa-tags"></i></span>
            <h4>Resonable pricing</h4> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia eum dicta consectetur velit amet reiciendis.</p>
        </div>
        <div class="box-area">
            <span><i class="fa-regular fa-face-smile-wink"></i></span>
            <h4>Happy Clients</h4> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia eum dicta consectetur velit amet reiciendis.</p>
        </div>
    </div>

    <div class="nav-bar"></div>







</body>
</html>